apiVersion: v1
kind: Namespace
metadata:
  name: network-dns
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: coredns
  namespace: network-dns
spec:
  interval: 10m
  chart:
    spec:
      chart: coredns
      version: "1.43.3"
      sourceRef:
        kind: HelmRepository
        name: coredns
        namespace: network-dns
  values:
    service:
      type: LoadBalancer
      labels:
        external-connection: "true"
      annotations:
        io.cilium/lb-ipam-ips: "192.168.6.0"
    ports:
      - name: dns-udp
        protocol: UDP
        port: 53
      - name: dns-tcp
        protocol: TCP
        port: 53

    extraConfig: |
      home.lan:53 {
          etcd home.lan {
              endpoint http://etcd-client.network-dns.svc.cluster.local:2379
              path /skydns
          }
          log
          errors
          prometheus
          loadbalance
          cache
      }

      .:53 {
          kubernetes cluster.local
          forward . /etc/resolv.conf
          cache 30
          errors
          log
      }

    prometheus:
      monitoring:
        enabled: true
